// rterm protocol v3: typed screen updates + session management.

namespace rterm.protocol;

// ============================================================================
// Client -> Server
// ============================================================================

/// Keyboard input (VT-encoded bytes for the PTY).
table KeyInput {
    data: [ubyte];
}

/// Text paste (server will bracket-wrap for bracketed paste mode).
table PasteInput {
    text: string;
}

/// Terminal resize request.
table Resize {
    cols: uint16;
    rows: uint16;
}

enum MouseEventKind : uint8 {
    Press = 0,
    Release = 1,
    Drag = 2,
    ScrollUp = 3,
    ScrollDown = 4,
}

/// Mouse event.
table MouseEvent {
    row: uint16;
    col: uint16;
    button: uint8;
    modifiers: uint8;
    kind: MouseEventKind;
}



/// Create a new named session.
table CreateSession {
    name: string;       // human-readable name (optional, auto-generated if empty)
    shell: string;      // shell command (optional, server default if empty)
    cols: uint16;
    rows: uint16;
}

/// Attach to an existing session (reconnection).
table AttachSession {
    session_id: string; // UUID
    token: string;      // session token (bearer credential)
    cols: uint16;
    rows: uint16;
}

/// Explicit detach (keep session alive).
table DetachSession {}

/// Destroy a session (kill PTY).
table DestroySession {
    session_id: string;
}

/// List sessions the client has access to.
table ListSessions {
    tokens: [string];   // tokens the client holds (server matches by hash)
}

/// Request scrollback lines from the relay.
table ScrollbackRequest {
    offset: uint32;  // how many lines to scroll back from the top of history
    limit: uint32;  // max lines to return
}

/// Scrollback lines returned by the relay.
table ScrollbackData {
    lines: [CellRange];  // rows of cell data
    offset: uint32;     // offset within scrollback (starting line)
    total: uint32;      // total scrollback lines available
}

/// Client requests a viewport scroll (out-of-band, not a VT sequence).
/// direction: 1 = scroll up (toward older history), -1 = scroll down (toward newer).
/// lines: number of lines to scroll.
table Scroll {
    direction: int8;
    lines: uint32;
}

/// Client requests to return to live viewport (exit scrollback history mode).
table ResetViewport {
}

union ClientBody {
    KeyInput,
    PasteInput,
    Resize,
    MouseEvent,
    CreateSession,
    AttachSession,
    DetachSession,
    DestroySession,
    ListSessions,
    ScrollbackRequest,
    Scroll,
    ResetViewport,
}

table ClientMessage {
    body: ClientBody;
}

// ============================================================================
// Server -> Client
// ============================================================================

/// A single terminal cell with character and style.
struct Cell {
    ch: uint32;
    fg: uint32;
    bg: uint32;
    /// Flags bitfield (u16), matches rterm_core::cell::Flags layout:
    ///   bit  0: INVERSE           bit  8: HIDDEN
    ///   bit  1: BOLD              bit  9: STRIKEOUT
    ///   bit  2: ITALIC            bit 10: LEADING_WIDE_CHAR_SPACER
    ///   bit  3: UNDERLINE         bit 11: DOUBLE_UNDERLINE
    ///   bit  4: WRAPLINE          bit 12: UNDERCURL
    ///   bit  5: WIDE_CHAR         bit 13: DOTTED_UNDERLINE
    ///   bit  6: WIDE_CHAR_SPACER  bit 14: DASHED_UNDERLINE
    ///   bit  7: DIM               bit 15: (reserved)
    flags: uint16;
}

/// A contiguous range of cells on a single row.
table CellRange {
    row: uint16;
    col_start: uint16;
    cells: [Cell];
}

/// Cursor state.
table CursorState {
    row: uint16;
    col: uint16;
    visible: bool;
    style: uint8;
}

/// A screen update: changed cells + cursor.
table ScreenUpdate {
    changes: [CellRange];
    cursor: CursorState;
    cols: uint16;
    rows: uint16;
    title: string;
    mouse_tracking_mode: uint8;
    alt_screen_active: bool;
    application_cursor_keys: bool;
}

/// Full screen snapshot (sent on connect or resize).
table ScreenSnapshot {
    rows: [CellRange];
    cursor: CursorState;
    cols: uint16;
    num_rows: uint16;
    title: string;
    mouse_tracking_mode: uint8;
    alt_screen_active: bool;
    application_cursor_keys: bool;
    /// Viewport offset: how many rows of the snapshot are from scrollback history.
    /// The remaining rows (num_rows - viewport_offset) are the current screen.
    /// Only non-zero when the snapshot represents a scrolled viewport, not the live screen.
    viewport_offset: uint32;
}



/// Shell exited.
table Exit {
    code: int32;
}

/// Error message.
table Error {
    message: string;
}

/// Bell.
table Bell {}

/// Session created (response to CreateSession). Token sent once.
table SessionCreated {
    session_id: string;
    name: string;
    token: string;
}

/// Confirm attach to session.
table SessionAttached {
    session_id: string;
    name: string;
}

/// Client was detached (displaced by another client, or explicit).
table SessionDetached {
    session_id: string;
    reason: string;
}

/// Session was destroyed.
table SessionDestroyed {
    session_id: string;
}

/// Info about one session (used in SessionList).
table SessionInfo {
    session_id: string;
    name: string;
    shell: string;
    created_at: uint64;     // unix timestamp ms
    last_activity: uint64;  // unix timestamp ms
    attached: bool;
    cols: uint16;
    rows: uint16;
    title: string;
}

/// List of sessions the client can access.
table SessionList {
    sessions: [SessionInfo];
}

union ServerBody {
    ScreenUpdate,
    ScreenSnapshot,
    Exit,
    Error,
    Bell,
    SessionCreated,
    SessionAttached,
    SessionDetached,
    SessionDestroyed,
    SessionList,
    ScrollbackData,
}

table ServerMessage {
    body: ServerBody;
}

// ============================================================================
// gRPC Service
// ============================================================================

table GetSnapshotRequest {
    session_name: string;
}

table GetSnapshotResponse {
    snapshot: ScreenSnapshot;
    plain_text: string;
}

table TypeRequest {
    session_name: string;
    text: string;
}

table TypeResponse {
    success: bool;
    error: string;
}

table UnaryListSessionsRequest {}

table UnaryListSessionsResponse {
    sessions: [SessionInfo];
}

rpc_service TerminalService {
    // Browser streaming API
    Session(ClientMessage): ServerMessage (streaming: "bidi");

    // ── Automation APIs (Playwright style) ─────────────────────────────────
    // Session lifecycle
    ListActiveSessions(UnaryListSessionsRequest): UnaryListSessionsResponse;
    CreateSession(CreateSessionRequest): CreateSessionResponse;
    KillSession(KillSessionRequest): KillSessionResponse;
    ResizeSession(ResizeSessionRequest): ResizeSessionResponse;

    // Input
    TypeAction(TypeRequest): TypeResponse;
    SendKeys(SendKeysRequest): SendKeysResponse;

    // Output / waiting
    GetSnapshot(GetSnapshotRequest): GetSnapshotResponse;
    WaitForText(WaitForTextRequest): WaitForTextResponse;

    // Higher-level
    RunCommand(RunCommandRequest): RunCommandResponse;

    // Ephemeral command execution (SSH exec style)
    Exec(ExecRequest): ExecResponse (streaming: "server");

    // Streaming exec inside an existing session (agent + user share view)
    SessionExec(SessionExecRequest): SessionExecResponse (streaming: "server");
}

// ── Automation message types (serialized with hand-rolled binary codec) ──────
// These are declared here for documentation. Their Rust types live in
// rterm-proto/src/lib.rs using a simple length-prefixed binary format
// (not FlatBuffers generated code) to avoid requiring flatc for additions.

table CreateSessionRequest {
    session_name: string;
    shell: string;       // empty = server default
    cols: uint16;
    rows: uint16;
}
table CreateSessionResponse { success: bool; error: string; }

table KillSessionRequest { session_name: string; }
table KillSessionResponse { success: bool; error: string; }

table ResizeSessionRequest { session_name: string; cols: uint16; rows: uint16; }
table ResizeSessionResponse { success: bool; error: string; }

table SendKeysRequest { session_name: string; keys: [ubyte]; }
table SendKeysResponse { success: bool; error: string; }

table WaitForTextRequest {
    session_name: string;
    pattern: string;
    timeout_ms: uint64;
}
table WaitForTextResponse { found: bool; plain_text: string; }

table RunCommandRequest {
    session_name: string;
    command: string;
    timeout_ms: uint64;
}
table RunCommandResponse { output: string; timed_out: bool; }

table ExecRequest {
    command: string;      // Command to run (e.g., "ls -la")
    cwd: string;         // Working directory (e.g., "/home/user")
    timeout_ms: uint64;  // Max execution time (0 = 30s default)
}

table ExecResponse {
    stdout: [ubyte];      // Chunk of stdout bytes (empty if no stdout this chunk)
    stderr: [ubyte];      // Chunk of stderr bytes (always empty — PTY merges)
    exit_code: int32;     // Only in FINAL chunk
    timed_out: bool;     // Only in FINAL chunk
}

table SessionExecRequest {
    session_name: string; // Session to run in (created if doesn't exist)
    command: string;      // Command to run (e.g., "ls -la")
    cols: uint16;         // Terminal columns (default 80)
    rows: uint16;         // Terminal rows (default 24)
    timeout_ms: uint64;  // Max execution time (0 = 30s default)
}

table SessionExecResponse {
    output: string;       // Delta: new output since last response
    exit_code: int32;     // Only in FINAL chunk
    timed_out: bool;     // Only in FINAL chunk
}

// FlatBuffers requirement: standard HTTP/2 needs a root type for standard message parsing,
// though gRPC handles this per endpoint. We leave ClientMessage as default root for legacy parser.
root_type ClientMessage;
