// rterm protocol v2: typed screen updates.
//
// The server runs VT emulation and sends structured screen diffs.
// The client is a thin renderer — it just paints what the server tells it.

namespace rterm.protocol;

// ============================================================================
// Client → Server
// ============================================================================

/// Keyboard input (VT-encoded bytes for the PTY).
table KeyInput {
    data: [ubyte];
}

/// Text paste (server will bracket-wrap for bracketed paste mode).
table PasteInput {
    text: string;
}

/// Terminal resize request.
table Resize {
    cols: uint16;
    rows: uint16;
}

/// Mouse event.
table MouseEvent {
    row: uint16;
    col: uint16;
    button: uint8;     // 0=left, 1=middle, 2=right, 3=release
    modifiers: uint8;  // bitflags: 1=shift, 2=alt, 4=ctrl
    kind: MouseEventKind;
}

enum MouseEventKind : uint8 {
    Press = 0,
    Release = 1,
    Drag = 2,
    ScrollUp = 3,
    ScrollDown = 4,
}

/// Request scrollback lines from the server.
table ScrollbackRequest {
    /// How many lines back from the bottom to start.
    offset: uint32;
    /// How many lines to fetch.
    count: uint32;
}

union ClientBody {
    KeyInput,
    PasteInput,
    Resize,
    MouseEvent,
    ScrollbackRequest,
}

table ClientMessage {
    body: ClientBody;
}

// ============================================================================
// Server → Client
// ============================================================================

/// A single terminal cell with character and style.
struct Cell {
    /// Unicode codepoint.
    ch: uint32;
    /// Foreground color: 0x00RRGGBB for RGB, 0xFF0000II for indexed, 0xFFFFFFFF for default.
    fg: uint32;
    /// Background color: same encoding as fg.
    bg: uint32;
    /// Attribute flags (bitfield):
    ///   bit 0: bold
    ///   bit 1: italic
    ///   bit 2: underline
    ///   bit 3: strikethrough
    ///   bit 4: reverse
    ///   bit 5: dim
    ///   bit 6: hidden
    attrs: uint8;
}

/// A contiguous range of cells on a single row.
table CellRange {
    row: uint16;
    col_start: uint16;
    cells: [Cell];
}

/// Cursor state.
table CursorState {
    row: uint16;
    col: uint16;
    visible: bool;
}

/// A screen update: changed cells + cursor.
table ScreenUpdate {
    /// Changed cell ranges (only cells that differ from last frame).
    changes: [CellRange];
    /// Current cursor state.
    cursor: CursorState;
    /// Terminal dimensions (cols x rows).
    cols: uint16;
    rows: uint16;
    /// Window title (from OSC 0/2), null if unchanged.
    title: string;
}

/// Full screen snapshot (sent on initial connect or after resize).
table ScreenSnapshot {
    /// All rows, in order.
    rows: [CellRange];
    /// Current cursor state.
    cursor: CursorState;
    /// Terminal dimensions.
    cols: uint16;
    num_rows: uint16;
    /// Window title.
    title: string;
    /// Number of scrollback lines available.
    scrollback_len: uint32;
}

/// Scrollback data (sent when client requests scroll).
table ScrollbackData {
    /// Lines from scrollback buffer.
    lines: [CellRange];
    /// Offset from bottom (0 = most recent scrollback line).
    offset: uint32;
    /// Total scrollback lines available.
    total: uint32;
}

/// Shell exited.
table Exit {
    code: int32;
}

/// Error message.
table Error {
    message: string;
}

/// Bell (BEL character received).
table Bell {}

union ServerBody {
    ScreenUpdate,
    ScreenSnapshot,
    ScrollbackData,
    Exit,
    Error,
    Bell,
}

table ServerMessage {
    body: ServerBody;
}

// ============================================================================
// gRPC Service (for native clients)
// ============================================================================

rpc_service TerminalService {
    Session(ClientMessage): ServerMessage (streaming: "bidi");
}

root_type ClientMessage;
