// rterm protocol v3: typed screen updates + session management.

namespace rterm.protocol;

// ============================================================================
// Client -> Server
// ============================================================================

/// Keyboard input (VT-encoded bytes for the PTY).
table KeyInput {
    data: [ubyte];
}

/// Text paste (server will bracket-wrap for bracketed paste mode).
table PasteInput {
    text: string;
}

/// Terminal resize request.
table Resize {
    cols: uint16;
    rows: uint16;
}

/// Mouse event.
table MouseEvent {
    row: uint16;
    col: uint16;
    button: uint8;
    modifiers: uint8;
    kind: MouseEventKind;
}

enum MouseEventKind : uint8 {
    Press = 0,
    Release = 1,
    Drag = 2,
    ScrollUp = 3,
    ScrollDown = 4,
}

/// Request scrollback lines from the server.
table ScrollbackRequest {
    offset: uint32;
    count: uint32;
}

/// Create a new named session.
table CreateSession {
    name: string;       // human-readable name (optional, auto-generated if empty)
    shell: string;      // shell command (optional, server default if empty)
    cols: uint16;
    rows: uint16;
}

/// Attach to an existing session (reconnection).
table AttachSession {
    session_id: string; // UUID
    token: string;      // session token (bearer credential)
    cols: uint16;
    rows: uint16;
}

/// Explicit detach (keep session alive).
table DetachSession {}

/// Destroy a session (kill PTY).
table DestroySession {
    session_id: string;
}

/// List sessions the client has access to.
table ListSessions {
    tokens: [string];   // tokens the client holds (server matches by hash)
}

union ClientBody {
    KeyInput,
    PasteInput,
    Resize,
    MouseEvent,
    ScrollbackRequest,
    CreateSession,
    AttachSession,
    DetachSession,
    DestroySession,
    ListSessions,
}

table ClientMessage {
    body: ClientBody;
}

// ============================================================================
// Server -> Client
// ============================================================================

/// A single terminal cell with character and style.
struct Cell {
    ch: uint32;
    fg: uint32;
    bg: uint32;
    /// bit 0-6: bold,italic,underline,strikethrough,reverse,dim,hidden
    /// bit 7: wide (CJK double-width)
    attrs: uint8;
}

/// A contiguous range of cells on a single row.
table CellRange {
    row: uint16;
    col_start: uint16;
    cells: [Cell];
}

/// Cursor state.
table CursorState {
    row: uint16;
    col: uint16;
    visible: bool;
    style: uint8;
}

/// A screen update: changed cells + cursor.
table ScreenUpdate {
    changes: [CellRange];
    cursor: CursorState;
    cols: uint16;
    rows: uint16;
    title: string;
    scrollback_len: uint32;
}

/// Full screen snapshot (sent on connect or resize).
table ScreenSnapshot {
    rows: [CellRange];
    cursor: CursorState;
    cols: uint16;
    num_rows: uint16;
    title: string;
    scrollback_len: uint32;
}

/// Scrollback data.
table ScrollbackData {
    lines: [CellRange];
    offset: uint32;
    total: uint32;
}

/// Shell exited.
table Exit {
    code: int32;
}

/// Error message.
table Error {
    message: string;
}

/// Bell.
table Bell {}

/// Session created (response to CreateSession). Token sent once.
table SessionCreated {
    session_id: string;
    name: string;
    token: string;
}

/// Confirm attach to session.
table SessionAttached {
    session_id: string;
    name: string;
}

/// Client was detached (displaced by another client, or explicit).
table SessionDetached {
    session_id: string;
    reason: string;
}

/// Session was destroyed.
table SessionDestroyed {
    session_id: string;
}

/// Info about one session (used in SessionList).
table SessionInfo {
    session_id: string;
    name: string;
    shell: string;
    created_at: uint64;     // unix timestamp ms
    last_activity: uint64;  // unix timestamp ms
    attached: bool;
    cols: uint16;
    rows: uint16;
    title: string;
}

/// List of sessions the client can access.
table SessionList {
    sessions: [SessionInfo];
}

union ServerBody {
    ScreenUpdate,
    ScreenSnapshot,
    ScrollbackData,
    Exit,
    Error,
    Bell,
    SessionCreated,
    SessionAttached,
    SessionDetached,
    SessionDestroyed,
    SessionList,
}

table ServerMessage {
    body: ServerBody;
}

// ============================================================================
// gRPC Service
// ============================================================================

rpc_service TerminalService {
    Session(ClientMessage): ServerMessage (streaming: "bidi");
}

root_type ClientMessage;
